﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4E0F9C2F-5284-4F9F-AEAC-97B522374463}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CBA.Persistence</RootNamespace>
    <AssemblyName>CBA.Persistence</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\BaseEntityConfiguration.cs" />
    <Compile Include="Configurations\CustomerAccountConfiguration.cs" />
    <Compile Include="Configurations\AccountConfiguration.cs" />
    <Compile Include="Configurations\PersonConfiguration.cs" />
    <Compile Include="Configurations\CustomerConfiguration.cs" />
    <Compile Include="Configurations\UserConfiguration.cs" />
    <Compile Include="Configurations\BranchConfiguration.cs" />
    <Compile Include="Configurations\ContextConfiguration.cs" />
    <Compile Include="Configurations\IEntityConfiguration.cs" />
    <Compile Include="DataContext.cs" />
    <Compile Include="Migrations\201609220833226_initial.cs" />
    <Compile Include="Migrations\201609220833226_initial.Designer.cs">
      <DependentUpon>201609220833226_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610161235188_CustomerConfigurations.cs" />
    <Compile Include="Migrations\201610161235188_CustomerConfigurations.Designer.cs">
      <DependentUpon>201610161235188_CustomerConfigurations.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610162031344_removeautogenerationCustomerId.cs" />
    <Compile Include="Migrations\201610162031344_removeautogenerationCustomerId.Designer.cs">
      <DependentUpon>201610162031344_removeautogenerationCustomerId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610201959397_isAccountActiveColumn.cs" />
    <Compile Include="Migrations\201610201959397_isAccountActiveColumn.Designer.cs">
      <DependentUpon>201610201959397_isAccountActiveColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AbstractRepository.cs" />
    <Compile Include="Repositories\CustomerAccRespository.cs" />
    <Compile Include="Repositories\CustomerRespository.cs" />
    <Compile Include="Repositories\UserRespository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\BranchRespository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBA.Core\CBA.Core.csproj">
      <Project>{57E954B0-C356-4FD3-B355-CFB4BE045227}</Project>
      <Name>CBA.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201609220833226_initial.resx">
      <DependentUpon>201609220833226_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610161235188_CustomerConfigurations.resx">
      <DependentUpon>201610161235188_CustomerConfigurations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610162031344_removeautogenerationCustomerId.resx">
      <DependentUpon>201610162031344_removeautogenerationCustomerId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610201959397_isAccountActiveColumn.resx">
      <DependentUpon>201610201959397_isAccountActiveColumn.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>